<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_attend_check">
    <fragment
        android:id="@+id/navigation_attend_check"
        android:name="com.example.smartattendancecheckapp.presentation.ui.attendcheck.AttendCheckFragment"
        android:label="AttendCheckFragment"
        tools:layout="@layout/fragment_attend_check">
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.smartattendancecheckapp.presentation.ui.calendarcheck.CalendarCheckFragment"
        android:label="CalendarCheckFragment"
        tools:layout="@layout/fragment_calendar_check"/>
    <fragment
        android:id="@+id/navigation_enroll_face"
        android:name="com.example.smartattendancecheckapp.presentation.ui.enrollface.SignUpFaceFragment"
        android:label="EnrollFaceFragment/"
        tools:layout="@layout/fragment_enroll_face">
    </fragment>
</navigation>