<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.smartattendancecheckapp.InitFragment"
        android:label="InitFragment"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_initFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_initFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.smartattendancecheckapp.JoinFragment"
        android:label="JoinFragment"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_joinFragment_to_initFragment"
            app:destination="@id/initFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartattendancecheckapp.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
</navigation>