<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_join_student_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="학번"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_join_student_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="학번"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="@id/tv_join_student_num"
            app:layout_constraintTop_toBottomOf="@id/tv_join_student_num" />

        <TextView
            android:id="@+id/tv_join_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="이름"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_join_student_num"
            app:layout_constraintTop_toBottomOf="@id/edt_join_student_num" />

        <EditText
            android:id="@+id/edt_join_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="이름"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_join_student_name" />

        <TextView
            android:id="@+id/tv_join_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="비밀번호"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/edt_join_student_name"
            app:layout_constraintTop_toBottomOf="@id/edt_join_student_name" />

        <EditText
            android:id="@+id/edt_join_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="비밀 번호"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_join_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_login"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:background="#8900ff"
            android:text="회원 가입"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="사진 추가"
            android:background="#8900ff"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edt_join_password"
            app:layout_constraintStart_toStartOf="@id/edt_join_password"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_join_add_photo">

            <ImageView
                android:id="@+id/iv_join_photo1"
                android:layout_width="60dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/iv_join_photo2"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp" />

            <ImageView
                android:id="@+id/iv_join_photo3"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp" />

            <ImageView
                android:id="@+id/iv_join_photo4"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp" />

            <ImageView
                android:id="@+id/iv_join_photo5"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>