<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.enrollface.EnrollFaceFragment">

        <LinearLayout
            android:id="@+id/pictureLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_enroll_photo1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_enroll_photo2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_enroll_photo3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pictureLayout1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_enroll_photo4"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_enroll_photo5"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_enroll_photo6"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_camera"
            android:layout_width="53dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="130dp"
            android:background="@drawable/ic_btn_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_enroll"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_enroll"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#8900ff"
                android:text="얼굴 등록"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>